
================================================================
GUÍA RÁPIDA: SUBIR Y BAJAR CAMBIOS EN DEVELOP
================================================================

PARTE 1: LO QUE HACES TÚ (Subir tus cambios)
----------------------------------------------------------------
Asegúrate de estar en tu rama de trabajo:
git checkout feature/tu rama

Agrega los archivos que arreglaste (incluyendo el package.json):
git add .

Cierra el ciclo del merge/conflicto con un commit:
git commit -m "tu mensaje"

Pásate a la rama principal:
git checkout develop

Trae lo que hiciste en tu rama a develop:
git merge feature/tu_feature

Sube todo al servidor (la nube) para que otros lo vean:
git push origin develop


PARTE 2: LO QUE HACE TU COMPA (Bajar tus cambios)
----------------------------------------------------------------
Cambiarse a la rama develop:
git checkout develop

Bajar los cambios nuevos que tú subiste:
git pull origin develop

¡MUY IMPORTANTE! Como hubo cambios en package.json, debe actualizar:
npm install(Esto evita errores de "módulo no encontrado" en el backend)


NOTAS IMPORTANTES:
Si el 'git pull' le da error a tu compa, que use 'git status' 
para ver si tiene cambios locales sin guardar.
Si tiene cambios que no quiere borrar, puede usar 'git stash' 
antes del pull y 'git stash pop' después.
================================================================ 
================================================================
GUÍA: BORRAR RAMA DE TRABAJO (LOCAL Y GITHUB)
================================================================

IMPORTANTE: Solo haz esto DESPUÉS de confirmar que tus cambios 
ya están en 'develop' y que el proyecto corre bien.

PASO 1: Asegúrate de no estar parado en la rama que vas a borrar
----------------------------------------------------------------
Cámbiate a develop:
   git checkout develop

PASO 2: Borra la rama en TU COMPUTADORA (Local)
----------------------------------------------------------------
Ejecuta el borrado simple:
   git branch -d feature/get_bd_index

Nota: Si Git te dice que no se ha fusionado (por el lío de los 
conflictos), fuerza el borrado con D mayúscula:
   git branch -D feature/get_bd_index

PASO 3: Borra la rama en GITHUB (Remoto)
----------------------------------------------------------------
Para que no siga apareciendo en la lista de ramas de la web:
   git push origin --delete feature/get_bd_index

PASO 4: Confirmar limpieza
----------------------------------------------------------------
Verifica que ya no aparezca en tu lista local:
   git branch

================================================================
¡Listo! Repositorio limpio y listo para la siguiente tarea.
================================================================
